In [43]:
import pandas as pd
import numpy as n
from pandas import DataFrame, Series
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn import linear_model

Download Mushroom Data into Dataframe

In [29]:
data = pd.read_table('agaricus-lepiota.data', header=None, sep= ",")

data.head()

  0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22
0  p  x  s  n  t  p  f  c  n  k  e  e  s  s  w  w  p  w  o  p  k  s  u
1  e  x  s  y  t  a  f  c  b  k  e  c  s  s  w  w  p  w  o  p  n  n  g
2  e  b  s  w  t  l  f  c  b  n  e  c  s  s  w  w  p  w  o  p  n  n  m
3  p  x  y  w  t  p  f  c  n  n  e  e  s  s  w  w  p  w  o  p  k  s  u
4  e  x  s  g  f  n  f  w  b  k  t  e  s  s  w  w  p  w  o  e  n  a  g

In [30]:
lepiota_data =  data.iloc[:, [0, 4, 5, 21, 22]].copy()

lepiota_data.head()

  0  4  5  21 22
0  p  t  p  s  u
1  e  t  a  n  g
2  e  t  l  n  m
3  p  t  p  s  u
4  e  f  n  a  g

In [31]:
lepiota_data.columns = ['Mushroom_class', 'Mushroom_bruises', 'Mushroom_odor', 'Mushroom_population', 'Mushroom_habitat']

lepiota_data.head()

  Mushroom_class Mushroom_bruises  ... Mushroom_population Mushroom_habitat
0              p                t  ...                   s                u
1              e                t  ...                   n                g
2              e                t  ...                   n                m
3              p                t  ...                   s                u
4              e                f  ...                   a                g

[5 rows x 5 columns]

In [32]:
lepiota_data['Mushroom_class'] = lepiota_data['Mushroom_class'].replace({'e': 0, 'p': 1})

lepiota_data['Mushroom_bruises'] = lepiota_data['Mushroom_bruises'].replace({'t': 2, 'f' : 4})

#lepiota_data['Mushroom_odor'].replace(['a','l','c','y','f','m','n','p','s'],['10','20','30','40','50','60','70','80','90'])

lepiota_data['Mushroom_odor'] = lepiota_data['Mushroom_odor'].replace({'a': 10, 'l' : 20, 'c': 30, 'y': 40, 'f' : 50, 'm': 60, 'n': 70, 'p': 80, 's': 90})

#lepiota_data['Mushroom_population'].replace(['a','c','n','s','v','y'],['3','6','9','12','15','18'])
lepiota_data['Mushroom_population'] = lepiota_data['Mushroom_population'].replace({'a': 3, 'c': 6, 'n': 9, 's': 12, 'v': 15 , 'y': 18})

#lepiota_data['Mushroom_habitat'].replace(['g','l','m','p','u','w','d'],['200','300','400','500','600','700','800'])
lepiota_data['Mushroom_habitat'] = lepiota_data['Mushroom_habitat'].replace({'g':200, 'l': 300,'m': 400,'p': 500,'u': 600,'w': 700,'d': 800})




lepiota_data.head()

   Mushroom_class  Mushroom_bruises  ...  Mushroom_population  Mushroom_habitat
0               1                 2  ...                   12               600
1               0                 2  ...                    9               200
2               0                 2  ...                    9               400
3               1                 2  ...                   12               600
4               0                 4  ...                    3               200

[5 rows x 5 columns]

In [33]:
lepiota_data.dtypes

Mushroom_class         int64
Mushroom_bruises       int64
Mushroom_odor          int64
Mushroom_population    int64
Mushroom_habitat       int64
dtype: object

In [34]:
a_dummy = pd.get_dummies(lepiota_data['Mushroom_odor'])

a_dummy

      10  20  30  40  50  60  70  80  90
0      0   0   0   0   0   0   0   1   0
1      1   0   0   0   0   0   0   0   0
2      0   1   0   0   0   0   0   0   0
3      0   0   0   0   0   0   0   1   0
4      0   0   0   0   0   0   1   0   0
...   ..  ..  ..  ..  ..  ..  ..  ..  ..
8119   0   0   0   0   0   0   1   0   0
8120   0   0   0   0   0   0   1   0   0
8121   0   0   0   0   0   0   1   0   0
8122   0   0   0   1   0   0   0   0   0
8123   0   0   0   0   0   0   1   0   0

[8124 rows x 9 columns]

In [35]:
b_dummy = pd.get_dummies(lepiota_data['Mushroom_population'])

b_dummy

      3   6   9   12  15  18
0      0   0   0   1   0   0
1      0   0   1   0   0   0
2      0   0   1   0   0   0
3      0   0   0   1   0   0
4      1   0   0   0   0   0
...   ..  ..  ..  ..  ..  ..
8119   0   1   0   0   0   0
8120   0   0   0   0   1   0
8121   0   1   0   0   0   0
8122   0   0   0   0   1   0
8123   0   1   0   0   0   0

[8124 rows x 6 columns]

Concat a_dummy and b_dummy Data

In [36]:
new_df = pd.concat([lepiota_data, a_dummy, b_dummy], axis=1)

new_df

      Mushroom_class  Mushroom_bruises  Mushroom_odor  ...  12  15  18
0                  1                 2             80  ...   1   0   0
1                  0                 2             10  ...   0   0   0
2                  0                 2             20  ...   0   0   0
3                  1                 2             80  ...   1   0   0
4                  0                 4             70  ...   0   0   0
...              ...               ...            ...  ...  ..  ..  ..
8119               0                 4             70  ...   0   0   0
8120               0                 4             70  ...   0   1   0
8121               0                 4             70  ...   0   0   0
8122               1                 4             40  ...   0   1   0
8123               0                 4             70  ...   0   0   0

[8124 rows x 20 columns]

In [37]:
X = a_dummy.iloc[:, :-1].values

y = b_dummy.iloc[:, 1].values

X_train, X_test, Y_train, Y_test = train_test_split(X, y, random_state=1)

In [38]:
linreg = LinearRegression()
linreg.fit(X_train, Y_train)
y_pred = linreg.predict(X_test)
true = [1, 0]
pred = [1, 0]

print(metrics.mean_absolute_error(true, pred))

print(metrics.mean_absolute_error(true, pred))


print(metrics.mean_absolute_error(true, pred))

0.0
0.0
0.0

In [39]:
print(metrics.mean_squared_error(Y_test, y_pred))

0.04161325813204339

In [41]:
X = a_dummy.iloc[:, 5:6].values
y = b_dummy.iloc[:, 1].values
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state =1 )
linreg.fit(X_train, y_train)
y_pred = linreg.predict(X_test)

print(metrics.mean_squared_error(y_test, y_pred))

0.04427126327288063

In [42]:
X = a_dummy.iloc[:, 3:4].values
y = b_dummy.iloc[:, 1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
linreg.fit(X_train, y_train)
Y_pred = linreg.predict(X_test)
print(metrics.mean_squared_error(y_test, y_pred))

0.04427126327288063